Given a 2D integer array with n rows and m columns. Print the 0th row from input n times, 1st row n-1 times…..(n-1)th row will be printed 1 time.

Sample Input 1:
3 3
1 2 3
4 5 6
7 8 9

Sample Output 1 :
1 2 3
1 2 3
1 2 3
4 5 6
4 5 6
7 8 9

void print2DArray(int **input, int row, int col) 
{
 int count = 0;
 int colcount = 0;
 
     for(int i = 0 ; i< row ; i++)
     { 
         count = row - i;
         while(count>0)
         {
             for(int j = 0 ; j<col ;j++)
             cout<<input[i][j]<<" ";
         
            cout<<endl;
            count--;
         } 
        
     }
     
 
}


