class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        vector<int>ans;
        int n = digits.size();
        //case 1: last digit less than 9
        if(digits[n-1]>=0 && digits[n-1]<=8)
        {
            for(int i = 0 ; i< n-1 ; i++)
                ans.push_back(digits[i]);
            
            ans.push_back( digits[n-1]+1 );
        }
            
        
        //case 2 : last digit is 9
        else 
        {
            
            int carry = 0;
            if(digits[n-1]==9 )
                {
                    ans.push_back(0);
                    carry = 1;
                }
            for(int i = n-2 ; i>=0 ; i--)
            {
                
                 if (digits[i]==9 && carry == 0)
                {
                    ans.push_back(9);
                    carry = 0;
                }
                else if(digits[i]==9 && carry == 1)
                {
                    ans.push_back(0);
                    carry = 1;
                }
                else
                {
                    ans.push_back(digits[i]+carry);
                    carry = 0;
                }
                    
            }
             if(carry == 1)
                 ans.push_back(1);
            
            
            reverse(ans.begin() , ans.end());
        }
       return ans; 
    }
};
