vector<int> maxScoreIndices(vector<int>& nums) 
    {
      int n = nums.size();
      vector<int>zeros(n+1,0);
      vector<int>ones(n+1,0);
      vector<int>total(n+1,0);
      vector<int>res;
        
     
        
      for(int i = 0 ; i<n ; i++)
      {
          if(nums[i]==0)
              zeros[i+1] = zeros[i]+1;
          else
              zeros[i+1] = zeros[i]; 
      }
    
        for(int i = n-1 ; i>=0 ; i--)
        {
            if(nums[i]==1)
                ones[i] = ones[i+1]+1;
            else
                ones[i] = ones[i+1];
        }
        
        int mx=0;
        for(int i = 0 ; i<=n ; i++)
        {
            total[i] = zeros[i] + ones[i];
            if(total[i]>mx)
                mx = total[i];
        }
            
        
        for(int i = 0 ; i<=n ; i++)
        {
            if(total[i]==mx)
                res.push_back(i);
        }
       return res; 
    }    
    };
