int arrayRotateCheck(int *input, int size)
{
    int start = 0;
    int end = size - 1;
    if(end<start )
        return 0;
    if(start == end)
        return start;
    if(input[start] <= input[end])
        return 0;
    
    while(start<end)
    {
        int mid = start + (end - start)/2;
        
        if( mid<end && input[mid] < input[mid-1]  && input[mid] < input[mid+1])
             return mid;
        
        else if( mid >=start && input[mid] > input[mid+1])
            return mid+1;
       
        else if (input[mid] > input[start]  &&  input[mid] > input[end])
            start = mid+1;
        
        else 
            end = mid - 1;
     }
    
    
}
