// ITERATIVE SOLUTION

void replacePi(char input[])
{
	char output[10000];
    int len  = strlen(input);
    int k =0;
    int i =0;
    
     for( i = 0 ; i<len  ;i++ )
     {
        if(    i+1 < len  &&   input[i]=='p' && input[i+1]=='i')
        {
            output[k++]='3';
            output[k++]='.';
            output[k++]='1';
            output[k++]='4';
            i++;
            
        }
        else
            output[k++]=input[i];
    }
    
  
    
    
    for(int i = 0 ; i<k ;i++)
        input[i] = output[i];
    
   
}


