You are given an integer num. Rearrange the digits of num such that its value is minimized and it does not contain any leading zeros.

Return the rearranged number with minimal value.

Note that the sign of the number does not change after rearranging the digits.

 
 long long smallestNumber(long long num) 
    {
        long long result = 0;
        int f[10] = {0};
         
        bool is_pos = (num>0);
        
        
        
        num = abs(num);
        
        while(num)
        {
            int d = num%10;
            f[d]++;
            num = num/10;
        }
        
        if(is_pos)
        {
            for(int i = 1 ; i<=9 ; i++)
            {
                if(f[i])
                {
                    result = i;
                    f[i]--;
                    break;
                }
            }
            
            for(int i = 0 ; i<=9 ; i++)
            {
                while(f[i]--)
                {
                    result = result*10 + i;
                }
            }
                
        }
        else
        {
            for(int i = 9 ; i>=0 ; i--)
            {
                if(f[i])
                {
                    result = i;
                    f[i]--;
                    break;
                }
            }
            for(int i = 9 ; i>=0 ; i--)
            {
                while(f[i]--)
                {
                    result = result*10 + i;
                }
            }
            
            result = -result;
        }
        
        return result;
    }
