int getLucky(string s, int k) 
    {
        string temp;
        for(int i = 0 ; i<s.size() ; i++)
        {
            temp += to_string(s[i]-'a'+1);
        }
        int count  =0 ;
        
        
        long int sum = 0;
        for(int i = 0 ; i<temp.size() ;i++)
            sum += temp[i]-'0';
        count++;
        
        if(k==1)
            return sum;
        
        int newsum = 0;
        
        
        while(count < k)
        {
             
            newsum += sum%10;
            sum /= 10;
            
            if(sum == 0)
             count++;
            
            if(sum==0 && count<k)
            {
                
                sum = newsum;
                newsum = 0;
                
            }
              
            
           
        }
        return newsum;
    }
