int compress(vector<char>& chars) 
    {
       int i = 0 , j = 0 , ansIndex = 0;
       int n = chars.size();
       while( i<n)
       {
           j = i+1;
           while(j<n && chars[i]==chars[j])
           {
               j++;
           }
           chars[ansIndex++]=chars[i];
           int count = j-i;
           if(count>1)
           {
               string str = to_string(count);
               for(auto ch : str)
                   chars[ansIndex++]=ch;
           }
           i=j;
       }
        return ansIndex;
    }
